# Aton

./: Aton.sln  Aton.sln.DotSettings  README.md
project/: Program.cs  Seed.cs  appsettings.json  database.sqlite  database.sqlite-shm  database.sqlite-wal  project.csproj
project/Controllers/: UserController.cs
project/Data/: AppDbContext.cs  IUserDbRepository.cs  Seed.cs  UserDbRepository.cs
project/Dto/: CreateUserDto.cs  EditUserInfoDto.cs  UserChangeLogin.cs  UserChangePassword.cs  UserCredentialsDto.cs  UserDto.cs  UserForAdminDto.cs
project/Helper/: MapperProfiles.cs
project/Migrations/: 20230412182120_init.Designer.cs  20230412182120_init.cs  20230413140358_userModelLimitations.Designer.cs  20230413140358_userModelLimitations.cs  AppDbContextModelSnapshot.cs
project/Models/: User.cs
project/Properties/: launchSettings.json
